[00:23.53] アンダー 赦すなら共犯者
[00:25.97] ひとりぼっち 愛を頂戴
[00:28.37] アンダー 何かが足りないんだ
[00:30.85] 求め合う決まり なんとかしたいフューチャー
[00:41.35] 
[00:44.16] アンダー 罪からのかくれんぼ
[00:46.36] さあ尻尾巻いて黙ってどうぞ
[00:48.85] アンダー 壊れたハート持って
[00:51.26] 痛いのはいつまで続くのかな
[00:57.76] 
[00:54.42] 奪い合い "どうして"の精神解剖
[00:57.09] 間違い探しの延長戦を
[00:59.53] 誰かを知って 愛で縛って
[01:02.35] 裁けるかな？
[01:05.35] 
[01:05.04] "嫌い"対"OK"の境界線を
[01:07.68] 我儘のまま終わっていいの？
[01:10.03] すべてを知った 僕はちゃんと
[01:12.52] 赦せるかな？
[01:15.52] 
[01:25.74] アンダー どちらを選ぶんだ
[01:28.00] 騙されるほうか 騙すほうか
[01:30.78] アンダー 与えるだけじゃやーよ
[01:33.17] するのもされるのも いいもの
[01:40.17] 
[01:35.72] アンダー 夢ばかり見ているんだ
[01:38.33] もう半端ばっか 救えないな
[01:41.32] アンダー 信じるだけでいいの
[01:43.71] 約束を破る道理などない
[01:49.21] 
[01:46.49] 奪い合い "どうして"の精神解剖
[01:48.91] 間違い探しの延長戦を
[01:51.63] 誰かを知って 愛で縛って
[01:54.17] 裁けるかな？
[01:57.17] 
[01:56.85] "嫌い"対"OK"の境界線を
[01:59.32] 我儘のまま終わっていいの？
[02:02.02] すべてを知った 僕はちゃんと
[02:04.58] 赦せるかな？
[02:07.58] 
[02:18.39] アンダー 嘘をつかないで
[02:20.50] 僕は何もないだろう？
[02:23.03] アンダー 命を使って
[02:25.46] 消したいものがあるから
[02:30.96] 
[02:28.56] 喰らい合い 敗者は先にどうぞ
[02:30.79] 間違いだらけの冤罪だって
[02:33.32] 僕はきっと 笑顔できっと
[02:35.88] 喜ぶでしょう
[02:38.88] 
[02:38.68] 奪い合い "どうして"の精神解剖
[02:40.76] 間違い探しの延長戦を
[02:43.53] 誰かを知って 愛で縛って
[02:46.03] 裁けるかな？
[02:49.03] 
[02:48.44] "嫌い"対"OK"の境界線を
[02:51.37] 我儘のまま終わっていいの？
[02:54.05] すべてを知った 僕はちゃんと
[02:56.69] 赦せるかな？
[02:59.69] 
[03:08.28] 騙し合い消せないアンダー