[00:23.86] アンダー 赦すなら共犯者
[00:26.76] ひとりぼっち 愛を頂戴
[00:29.25] アンダー 何かが足りないんだ
[00:31.86] 求め合う決まり なんとかしたいフューチャー
[00:37.14] ♪
[00:44.72] アンダー 罪からのかくれんぼ
[00:47.29] さあ尻尾巻いて黙ってどうぞ
[00:49.83] アンダー 壊れたハート持って
[00:52.55] 痛いのはいつまで続くのかな
[00:55.24] 奪い合い "どうして"の精神解剖
[00:57.68] 間違い探しの延長戦を
[01:00.53] 誰かを知って 愛で縛って
[01:03.02] 裁けるかな？
[01:05.64] 嫌い対OKの境界線を
[01:08.20] 我儘のまま終わっていいの？
[01:10.89] すべてを知った 僕はちゃんと
[01:13.47] 赦せるかな？
[01:15.62] ♪
[01:26.12] アンダー どちらを選ぶんだ
[01:28.83] 騙されるほうか 騙すほうか
[01:31.32] アンダー 与えるだけじゃやーよ
[01:33.91] するのもされるのも いいもの
[01:36.59] アンダー 夢ばかり見ているんだ
[01:39.01] もう半端ばっか 救えないな
[01:41.73] アンダー 信じるだけでいいの
[01:44.37] 約束を破る道理などない
[01:47.15] 奪い合い "どうして"の精神解剖
[01:49.62] 間違い探しの延長戦を
[01:52.42] 誰かを知って 愛で縛って
[01:54.98] 裁けるかな？
[01:57.59] 嫌い対OKの境界線を
[02:00.10] 我儘のまま終わっていいの？
[02:02.73] すべてを知った 僕はちゃんと
[02:05.36] 赦せるかな？
[02:07.56] ♪
[02:18.86] アンダー 嘘をつかないで
[02:20.99] 僕は何もないだろう？
[02:23.93] アンダー 命を使って
[02:26.18] 消したいものがあるから
[02:28.58] 喰らい合い 敗者は先にどうぞ
[02:31.16] 間違いだらけの冤罪だって
[02:33.73] あなたはきっと 笑顔できっと
[02:36.33] 喜ぶでしょう
[02:39.04] 奪い合い "どうして"の精神解剖
[02:41.57] 間違い探しの延長戦を
[02:44.25] 誰かを知って 愛で縛って
[02:46.89] 裁けるかな？
[02:49.38] 嫌い対OKの境界線を
[02:51.93] 我儘のまま終わっていいの？
[02:54.46] すべてを知った 僕はちゃんと
[02:57.20] 赦せるかな？
[02:59.26] ♪
[03:08.77] 騙し合い消せないアンダー
[03:13.08] ♪