[00:24.00] アンダー 赦すなら共犯者
[00:26.33] ひとりぼっち 愛を頂戴
[00:28.93] アンダー 何かが足りないんだ
[00:31.58] 求め合う決まり なんとかしたいフューチャー
[00:44.67] アンダー 罪からのかくれんぼ
[00:47.16] さあ尻尾巻いて黙ってどうぞ
[00:49.99] アンダー 壊れたハート持って
[00:52.63] 痛いのはいつまで続くのかな
[00:59.13] 
[00:55.58] 奪い合い "どうして"の精神解剖
[00:57.87] 間違い探しの延長戦を
[01:00.15] 誰かを知って 愛で縛って
[01:02.84] 裁けるかな？
[01:05.55] "嫌い"対"OK"の境界線を
[01:08.35] 我儘のまま終わっていいの？
[01:10.91] すべてを知った 僕はちゃんと
[01:13.67] 赦せるかな？
[01:16.67] 
[01:26.17] アンダー どちらを選ぶんだ
[01:28.62] 騙されるほうか 騙すほうか
[01:31.39] アンダー 与えるだけじゃやーよ
[01:33.75] するのもされるのも いいもの
[01:36.62] アンダー 夢ばかり見ているんだ
[01:39.34] もう半端ばっか 救えないな
[01:41.62] アンダー 信じるだけでいいの
[01:44.38] 約束を破る道理などない
[01:49.88] 
[01:47.19] 奪い合い "どうして"の精神解剖
[01:49.70] 間違い探しの延長戦を
[01:52.29] 誰かを知って 愛で縛って
[01:54.92] 裁けるかな？
[01:57.14] "嫌い"対"OK"の境界線を
[01:59.99] 我儘のまま終わっていいの？
[02:02.45] すべてを知った 僕はちゃんと
[02:05.34] 赦せるかな？
[02:08.34] 
[02:18.00] アンダー 嘘をつかないで
[02:20.10] 僕は何もないだろう？
[02:23.32] アンダー 命を使って
[02:25.89] 消したいものがあるから
[02:31.39] 
[02:28.35] 喰らい合い 敗者は先にどうぞ
[02:31.63] 間違いだらけの冤罪だって
[02:33.51] 僕はきっと 笑顔できっと
[02:36.33] 喜ぶでしょう
[02:38.80] 奪い合い "どうして"の精神解剖
[02:41.88] 間違い探しの延長戦を
[02:44.05] 誰かを知って 愛で縛って
[02:46.45] 裁けるかな？
[02:49.01] "嫌い"対"OK"の境界線を
[02:51.96] 我儘のまま終わっていいの？
[02:54.40] すべてを知った 僕はちゃんと
[02:56.99] 赦せるかな？
[02:59.99] 
[03:09.07] 騙し合い消せないアンダー