[00:23.55] アンダー 赦すなら共犯者
[00:25.91] ひとりぼっち 愛を頂戴
[00:28.33] アンダー 何かが足りないんだ
[00:30.81] 求め合う決まり なんとかしたいフューチャー
[00:41.31] 
[00:44.17] アンダー 罪からのかくれんぼ
[00:46.39] さあ尻尾巻いて黙ってどうぞ
[00:48.89] アンダー 壊れたハート持って
[00:51.29] 痛いのはいつまで続くのかな
[00:57.79] 
[00:54.42] 奪い合い "どうして"の精神解剖
[00:57.03] 間違い探しの延長戦を
[00:59.58] 誰かを知って 愛で縛って
[01:02.35] 裁けるかな？
[01:05.35] 
[01:05.04] "嫌い"対"OK"の境界線を
[01:07.60] 我儘のまま終わっていいの？
[01:10.09] すべてを知った 僕はちゃんと
[01:12.52] 赦せるかな？
[01:15.52] 
[01:25.78] アンダー どちらを選ぶんだ
[01:28.05] 騙されるほうか 騙すほうか
[01:30.72] アンダー 与えるだけじゃやーよ
[01:33.11] するのもされるのも いいもの
[01:40.11] 
[01:35.72] アンダー 夢ばかり見ているんだ
[01:38.39] もう半端ばっか 救えないな
[01:41.37] アンダー 信じるだけでいいの
[01:43.75] 約束を破る道理などない
[01:49.25] 
[01:46.44] 奪い合い "どうして"の精神解剖
[01:48.91] 間違い探しの延長戦を
[01:51.65] 誰かを知って 愛で縛って
[01:54.10] 裁けるかな？
[01:57.10] 
[01:56.88] "嫌い"対"OK"の境界線を
[01:59.36] 我儘のまま終わっていいの？
[02:02.08] すべてを知った 僕はちゃんと
[02:04.54] 赦せるかな？
[02:07.54] 
[02:18.39] アンダー 嘘をつかないで
[02:20.52] 僕は何もないだろう？
[02:23.05] アンダー 命を使って
[02:25.46] 消したいものがあるから
[02:30.96] 
[02:28.51] 喰らい合い 敗者は先にどうぞ
[02:30.75] 間違いだらけの冤罪だって
[02:33.35] 僕はきっと 笑顔できっと
[02:35.83] 喜ぶでしょう
[02:38.83] 
[02:38.68] 奪い合い "どうして"の精神解剖
[02:40.65] 間違い探しの延長戦を
[02:43.59] 誰かを知って 愛で縛って
[02:46.02] 裁けるかな？
[02:49.02] 
[02:48.44] "嫌い"対"OK"の境界線を
[02:51.38] 我儘のまま終わっていいの？
[02:54.05] すべてを知った 僕はちゃんと
[02:56.63] 赦せるかな？
[02:59.63] 
[03:08.23] 騙し合い消せないアンダー